@title = 'Mail für iOS'
@nav_title = 'iOS Mail'

Mail für iOS ist das standardmäßige Mailprogramm in Apples iOS-System.

Diese Seite hilft dir, dein iPhone, iPad oder iPod zum Lesen & Schreiben von Riseup-mails einzurichten. Mithilfe der Bilder wird dier im Folgenden der Einrichtungsprozess auf deinem iOS-Gerät Schritt für Schritt erklärt.

h2. Emailkonto hinzufügen

Öffne die Einstellungen deines Gerätes:

!img/1-DE.png!

Öffne das Menü "Accounts & Passwörter":

!img/2-DE.png!

Anschließend musst du auf "Account hinzufügen" tippen:

!img/3-DE.png!

Tippe ganz unten auf die Option "Andere":

!img/4-DE.png!

Dort auf "Mail-Account hinzufügen" tippen:

!img/5-DE.png!

Das Formular mit deinem Namen (Für die Empfänger deiner Mails lesbar!), deiner Mail-Adresse und deinem Passwort ausfüllen:

!img/6-DE.png!

Sowohl die Eingangs- als auch Ausgangsoptionen mit dem Hostname "mail.riseup.net", deinem Riseup-Nutzernamen und deinem Passwort ausfüllen:

!img/7-DE.png!

Jetzt wirst du gefragt, ob du neben deinen Mails auch Notizen Synchronisieren willst. Da wir diese Funtkion derzeit nicht unterstützen, kannst du das einfach ausgeschaltet lassen:

!img/8-DE.png!

h2. Du bist noch nicht fertig!

Öffne jetzt erneut deine Accounteinstellungen, indem du in dem jetzigen Menü auf deinen eben hinzugefügten Account tippst. Dort tippst du ganz unten auf "Erweitert":

!img/9-DE.jpeg!

Hier kannst du Einstellen, wo deine Entwürfe, deine gesendeten Mails und deine gelöschten Mails gespeichert werden. Um von all deinen Geräten auf diese Ordner zugreifen zu können, sollte es so eingestellt sein wie auf dem Bild.

Überprüfe unbedingt, ob die Option "SSL verwenden" aktiviert ist:

!img/10-DE.png!

h2. Fertig!

Jetzt solltest du Startklar sein:

!img/Finished-DE.jpeg!

h1. Erweitere deine Mail-Sicherheit

<%= render :file => '_enhance-security' %>
